@use 'utilities/variables';
@use 'utilities/mixins';
@use 'utilities/extends';

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

body {
  margin: 0;
  padding: 0;
}

// Navbar
header{
  width: 100%;
  height: 80px;
  margin-top: 0;
  background-color: variables.$primary-color;
  z-index: 2;
  padding: 0 50px;
  color: white;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.logo{
  text-transform: uppercase;
  color: white;
  font-weight: 200;
}

.menu ul {
  list-style: none; 
  padding: 0;
  margin: 0;
  display: flex; 
  gap: 20px; 
}

.menu a {
  text-decoration: none; 
  color: inherit; 
}
.menu a{
  color: white;
  text-transform: uppercase;
  text-decoration: none;
  padding: 0 10px;
  transition: 0.4s;
}

.mostrar-menu,
.esconder-menu{
  font-size: 30px;
  cursor: pointer;
  display: none;
  transition: 0.4s;
}

.mostrar-menu{
  order: 1;
}

.menu a:hover,
.mostrar-menu:hover,
.esconder-menu:hover{
  text-decoration: underline 5px;
}

#check{
  display: none;
}

/*responsive*/
@media(max-width: 768px){
  /*header*/
  .mostrar-menu,
  .esconder-menu{
    display: block;
  }

  .menu{
    position: fixed;
    width: 100%;
    height: 100vh;
    background-color: variables.$primary-color;
    right: -100%;
    top:0;
    text-align: center;
    padding: 100px 0px;
    z-index: 100;
    transition: 0.8s;
  }

  .menu a{
    display: block;
    padding: 20px;
  }

  .esconder-menu{
    position: absolute;
    top: 40px;
    right: 40px;
  }
  
  #check:checked~.menu{
    right: 0;

  }
}

// Sección principal
.contenido-principal {
  .secciones {
    display: flex;
    flex-direction: row-reverse;
    gap: 40px;
    padding: 40px;
    margin: 40px 0 100px;

    .imagen {
      width: 300px;
      border-radius: 10px;
      box-shadow: mixins.$box-shadow;
    }

    .texto {
      background-color: variables.$primary-color;
      border-radius: 10px;
      box-shadow: mixins.$box-shadow;
      padding: 20px;
      flex: 1;

      h2 {
        color: white;
        font-size: 30px;
        text-decoration: underline;
      }

      .parrafo {
        text-align: justify;
        color: white;
        font-size: 30px;
      }

      .pagina-samcor {
        margin-top: 40px;

        a {
          @extend %button;

          &:hover {
            background-color: white;
            color: rgb(0, 0, 0);
            transform: scale(1.05);
          }
        }
      }
    }
  }
  @media (max-width: 768px) {
      .secciones {
        flex-direction: column-reverse;   
        align-items: center;      
        gap: 20px;                
        padding: 20px;
      }

      .secciones .imagen {
        width: 90%;              
        max-width: 350px;
        height: auto;
      }

      .secciones .texto, .texto1 {
        text-align: center;      
      }

      .secciones .texto .parrafo, .parrafo1 {
        font-size: 1rem;          
        line-height: 1.5;
     }

    .texto, .texto1 {
      background-color: variables.$primary-color;
      border-radius: 10px;
      box-shadow: mixins.$box-shadow;
      padding: 20px;
      flex: 1;

      h2 {
        color: white;
        font-size: 30px;
        text-decoration: underline;
      }

      .parrafo, .parrafo1 {
        text-align: justify;
        color: white;
        font-size: 30px;
      }
    }
      
  }
}

// Separador
.separador {
  width: 100%;
  height: 10px;
  background-color: variables.$primary-color;
  margin: 40px 0;
  border-radius: 7px;
}

// Carrusel
.carrusel-1 {
  margin-top: 80px;
  height: 530px;
}

.carrousel {
  width: 95%;
  max-width: 1200px;
  margin: 0 auto;
  overflow: hidden;

  .conteCarrousel {
    width: 100%;
    height: 500px;
    overflow: hidden;

    .itemCarrousel {
      position: relative;
      width: 100%;
      height: 500px;
      justify-content: center;  
    }
  }
}
.itemCarrouselTarjeta {
  position: relative;

  img {
    width: 100%;
    height: auto;
    display: block;
    z-index: 1;
  }

  .info {
    position: absolute;
    bottom: 20px;  
    left: 20px;     
    background: rgba(0, 0, 0, 0.6);
    color: #fff;
    padding: 15px 20px;
    border-radius: 8px;
    max-width: 70%;
    font-size: 1rem;
    line-height: 1.4;
    z-index: 2;     
  }
}
.itemCarrouselArrows {
  position: absolute;
  top: 50%;
  left: 0;
  right: 0;
  display: flex;
  justify-content: space-between;
  transform: translateY(-50%);
  z-index: 3;

  a {
    background: rgba(0, 0, 0, 0.4);
    padding: 8px;
    border-radius: 50%;
    color: #fff;
    transition: 0.3s ease;

    &:hover {
      background: rgba(0, 0, 0, 0.7);
    }
  }
}

/* Tablet */
@media (max-width: 768px) {
  .itemCarrouselTarjeta .info {
    font-size: 0.9rem;
    padding: 10px 15px;
    max-width: 80%;
  }
}

/* Mobile */
@media (max-width: 480px) {
  .itemCarrouselTarjeta .info {
    font-size: 0.8rem;
    padding: 8px 12px;
    max-width: 90%;
    bottom: 10px;
    left: 50%;
    transform: translateX(-50%);
    text-align: center;
  }
}



// Galería
@keyframes fadeIn {
  from {
    opacity: 0;
    transform: translateY(30px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

.galeria {
  display: flex;
  justify-content: center;
  gap: 30px;
  margin: 40px;
  flex-wrap: wrap;

  img {
    width: 400px;
    border-radius: 10px;
    box-shadow: mixins.$box-shadow;
    animation: zoomInOut 3s ease-in-out infinite;

    &:hover {
      opacity: 0.7;
      transform: translateY(-10px);
      box-shadow: 0 10px 20px rgba(216, 1, 144, 0.979);
      transition: all 0.3s ease;
    }
  }
}

// Footer
.footer {
  position: relative;
  width: 100%;
  margin-top: 20px;
  background-color: variables.$primary-color;
  min-height: 100px;
  padding: 20px 50px;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

.social-icon {
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
  margin: 10px 5px;
  flex-wrap: wrap;
}

.icon-elem {
  list-style: none;
}

.icon {
  color: white;
  font-size: 32px;
  display: inline-block;
  margin: 0 10px;
  transition: 0.5s;
}

.icon:hover {
  transform: translateY(-10px);
}

.text {
  color: white;
  text-align: center;
  margin-top: 15px;
  margin-bottom: 10px;
  font-size: 20px;
}
// Páginas secundarias: personas, empresas, agro

.contenido-principal-2,
.contenido-principal-3 {
  flex: 1;
}

.texto1, .texto2, .texto3 {
  background-color: variables.$primary-color ;
  border-radius: 10px;
  box-shadow: mixins.$box-shadow;
  padding: 20px;
  margin: 20px;
  flex: 1;

  h2 {
    padding: 20px;
    color: white;
    text-align: center;
    font-size: 30px;
    font-family: variables.$main-font;
    text-decoration: underline;
  }

  .parrafo1, .parrafo2, .parrafo3 {
    text-align: justify;
    color: white;
    font-size: 30px;
    font-family: variables.$main-font;
  }
}
// comunidad

.noticias{
  
 padding: 40px;
}

.noticias h1{
  font-family: Verdana, Geneva, Tahoma, sans-serif;
  color: white;
  text-decoration: underline;
  text-align: center;
  padding: 10px;
  background-color:#f30574;
  margin: 20px;
}
.post-list-2{
  display: flex;
  min-height: 100vh;
  align-items: center;
  justify-content: center;
  padding: 30px 15px;
}

.content-2{
  display: grid;
  grid-template-columns: repeat(3,1fr);
  grid-gap: 20px;
  max-width: 1200px;
  margin: auto;
}

.post-body-2 a{
  font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
  text-decoration: none;
  color:#f30574;
}

.post-img{
  background: url(../img/aguinaldo.jpg);
  width: 100%;
  height: 200px;
  background-size: cover;
  background-position: center;
  transition: .2s;
}

.post-img-2{
  background: url(../img/autos.jpg);
  width: 100%;
  height: 200px;
  background-size: cover;
  background-position: center;
  transition: .2s;
}

.post-img-3{
  background: url(../img/hogar.jpg);
  width: 100%;
  height: 200px;
  background-size: cover;
  background-position: center;
  transition: .2s;
}

.post-img-4{
  background: url(../img/medico.jpg);
  width: 100%;
  height: 200px;
  background-size: cover;
  background-position: center;
  transition: .2s;
}

.post-img-5{
  background: url(../img/moto.jpg);
  width: 100%;
  height: 200px;
  background-size: cover;
  background-position: center;
  transition: .2s;
}

.post-img-6{
  background: url(../img/autogestion.jpg);
  width: 100%;
  height: 200px;
  background-size: cover;
  background-position: center;
  transition: .2s;
}

.post-2{
  box-shadow: 0 3px 6px 3px rgba(0, 0, 0, .2);
}

.post-header-2{
  width: 100%;
  height: 200px;
  overflow: hidden;
  cursor: pointer;
}

.post-2:hover .post-img,
.post-2:hover .post-img-2,
.post-2:hover .post-img-3,
.post-2:hover .post-img-4,
.post-2:hover .post-img-5,
.post-2:hover .post-img-6{
  transform: scale(1.1);
}

.post-body-2{
  padding: 15px;
  text-align: center;
}

.post-body-2 span{
  display: inline-block;
  color: #f30574;
  margin-bottom: 10px;
  font-family:Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
}

.post-body-2 p{
  line-height: 1.5;
  margin-bottom: 20px;
  color: #f30574;
  font-family:Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
  text-align: left;
}
/*respnsivo*/
@media (max-width:840px){
  .content-2{
    grid-template-columns: repeat(2, 1fr);
  }
}
@media (max-width:600px){
  .content-2{
    grid-template-columns: repeat(1, 1fr);
  }
}

.agro{
  background: white;
}
.agro h1{
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    color: white;
    text-decoration: underline;
    text-align: center;
    padding: 10px;
    background-color:#f30574;
    margin: 20px

}
.post-list-3{
  display: flex;
  min-height: 100vh;
  align-items: center;
  justify-content: center;
}

.content-3{
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 20px;
  max-width: 1200px;
  min-height: 500px;
  margin: auto;

  
}

.post-img-8{
  background: url(../img/campo.jpg);
  width: 100%;
  height: 400px;
  background-size: cover;
  background-position: center;
  transition: .2s;
}
.post-img-9{
  background: url(../img/agro.jpg);
  width: 100%;
  height: 400px;
  background-size: cover;
  background-position: center;
  transition: .2s;
}

.post-3{
  box-shadow: 0 1px 6px 1px rgba(0,0,0,.1);
  overflow: hidden;
  transition: .2s;
  background: #f30574;
}

.post-3:hover{
  transform: translateY(-4px);
  box-shadow: 0 1px 6px 1px rgba(0, 0, 0, .15);
}

.post-header-3{
  width: 100%;
  overflow: hidden;
  cursor: pointer;
}

.post-3:hover .post-img-8,
.post-3:hover .post-img-9{
  transform: scale(1.1);
}

.post-body-3{
  padding: 15px;
  text-align: center;
}

.post-body-3 span{
  display: inline-block;
  color: rgb(179, 177, 177);
  margin-bottom: 10px;
}

.post-body-3 h2{
  margin-bottom: 15px;
}

.post-body-3 p{
  line-height: 1.5;
  margin-bottom: 20px;
  color: white;
  text-align: left;
}

.post-body-3 .post-link{
  display: block;
  text-decoration: none;
  padding: 10px;
  background: white;
  width: 50%;
  margin: auto;
  border-radius: 20px;
  color: black;
  font-weight: bold;

}

.post-body-3 .post-link:hover{
  background: #f30574(204, 18, 18);
}

/*respnsivo*/
@media (max-width:840px){
  .content-3{
    grid-template-columns: repeat(2, 1fr);
  }
}
@media (max-width:600px){
  .content-3{
    grid-template-columns: repeat(1, 1fr);
  }
}
